* {
  box-sizing: border-box; }

body {
  margin: 0; }
  body .app {
    font-family: "Inter", sans-serif;
    width: 95%;
    max-width: 1280px;
    margin: 0 auto; }
    body .app p {
      margin: 0;
      line-height: 1.5rem;
      font-size: 1rem;
      color: #5d5f79; }
    body .app nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      padding: 10px 0; }
      body .app nav .nav-img {
        max-width: 100px; }
      body .app nav .nav-ul-big {
        list-style: none;
        display: flex;
        z-index: 4;
        padding: 1rem 0;
        margin: 0; }
        body .app nav .nav-ul-big li {
          margin: 0 10px; }
          body .app nav .nav-ul-big li a {
            color: #5d5f79;
            text-decoration: none; }
            body .app nav .nav-ul-big li a:hover {
              color: #e9ab53; }
      body .app nav .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer; }
        body .app nav .menu-icon .bar {
          width: 30px;
          background-color: #5d5f79;
          height: 3px;
          margin: 3px 0;
          transition: transform 0.4s; }
    body .app main .main-1 {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-areas: "a  a b" "c c b";
      grid-gap: 0.5rem; }
      body .app main .main-1 .item-img {
        grid-area: a;
        width: 100%;
        display: flex;
        justify-content: center; }
        body .app main .main-1 .item-img #responsive-image {
          width: 100%; }
      body .app main .main-1 .main-1-inner {
        grid-area: c;
        display: flex;
        gap: 0.5rem;
        justify-content: space-between; }
        body .app main .main-1 .main-1-inner .item-heading h1 {
          font-size: 2.5rem;
          max-width: 14ch;
          line-height: 3.5rem;
          margin: 0; }
        body .app main .main-1 .main-1-inner .item-details p {
          max-width: 35ch;
          padding-bottom: 1rem; }
        body .app main .main-1 .main-1-inner .item-details button {
          background-color: #f15e50;
          border: 2px solid #f15e50;
          font-size: 0.7rem;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0.6rem 2rem;
          color: #fffdfa; }
          body .app main .main-1 .main-1-inner .item-details button:hover {
            background-color: #fffdfa;
            color: #f15e50;
            cursor: pointer; }
      body .app main .main-1 .item-detailing {
        grid-area: b;
        background-color: #00001a;
        padding: 2rem; }
        body .app main .main-1 .item-detailing h2 {
          color: #e9ab53;
          margin: 0; }
        body .app main .main-1 .item-detailing div {
          padding: 2rem 0; }
          body .app main .main-1 .item-detailing div:nth-child(3) {
            border-bottom: 1px solid #5d5f79;
            border-top: 1px solid #5d5f79; }
          body .app main .main-1 .item-detailing div p {
            max-width: 32ch; }
          body .app main .main-1 .item-detailing div h4 {
            color: #fffdfa;
            font-size: 0.9rem;
            margin: 0; }
    body .app main .main-2 {
      margin-top: 2rem;
      display: flex;
      gap: 2rem; }
      body .app main .main-2 div {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        max-width: 370px; }
        body .app main .main-2 div img {
          display: block;
          width: 50%; }
        body .app main .main-2 div div {
          display: flex;
          flex-direction: column;
          align-items: flex-start; }
          body .app main .main-2 div div h2 {
            color: #c5c6ce;
            margin: 0; }
          body .app main .main-2 div div h4,
          body .app main .main-2 div div p {
            margin: 0; }

@media (max-width: 768px) {
  body .app nav .nav-ul-big {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    body .app nav .nav-ul-big.active {
      display: flex;
      font-size: 1.5rem;
      position: absolute;
      background-color: #00001a;
      height: 40vh;
      width: 50%;
      padding: 2rem 0;
      right: 2px;
      top: 65px;
      transform: perspective(370px) scaleZ(5) rotate(17deg);
      transition: all 0.5s ease-out;
      animation: comeFromRight 1s forwards; }
  @keyframes comeFromRight {
    from {
      transform: translateX(100%); }
    to {
      transform: none; } }
  body .app nav .menu-icon {
    display: flex; }
    body .app nav .menu-icon.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg); }
    body .app nav .menu-icon.active .bar:nth-child(2) {
      opacity: 0; }
    body .app nav .menu-icon.active .bar:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg); }
  body .app main .main-1 {
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c" "d"; }
    body .app main .main-1 .main-1-inner {
      flex-direction: column; }
  body .app main .main-2 {
    flex-direction: column; } }
